# Cadastro-de-produtos-dotnet-angular

./: .gitignore  README.md
api-cadastro-produtos/: Dockerfile  Program.cs  api-cadastro-produtos.csproj  api-cadastro-produtos.http  api-cadastro-produtos.sln
api-cadastro-produtos/Controllers/: ProdutosController.cs
api-cadastro-produtos/Data/: CadastroProdutosDbContext.cs
api-cadastro-produtos/Models/: Produto.cs
api-cadastro-produtos/Properties/: launchSettings.json
back-end/CatalogProducts/: CatalogProducts.sln
back-end/CatalogProducts/CatalogProducts.Api/: CatalogProducts.Api.csproj  CatalogProducts.Api.http  Dockerfile  Program.cs  appsettings.json  catalog.db  catalog.db-shm  catalog.db-wal
back-end/CatalogProducts/CatalogProducts.Api/Controllers/: ProductsController.cs
back-end/CatalogProducts/CatalogProducts.Api/Extensions/: CorsPolicyExtensions.cs  MiddlewareExtensions.cs
back-end/CatalogProducts/CatalogProducts.Api/Properties/: launchSettings.json
back-end/CatalogProducts/CatalogProducts.Aplication/: CatalogProducts.Aplication.csproj
back-end/CatalogProducts/CatalogProducts.Test/: CatalogProducts.Tests.csproj  ProductsControllerTests.cs
back-end/CatalogProducts/Persistence/: CatalogProducts.Persistence.csproj  ServiceExtensions.cs
front-cadastro-produtos/: README.md  package-lock.json  package.json
front-cadastro-produtos/src/: index.html
front-cadastro-produtos/src/app/: app.html  app.routes.ts
front-cadastro-produtos/src/environments/: environments.ts
front-end/: angular.json  tailwind.config.js
test-api-cadastro-produtos/: ProdutosControllerTests.cs  test-api-cadastro-produtos.csproj
(+61 files in other folders)
